# JsonRpcSharp

./: .gitignore  Directory.Build.Props  JsonRpcSharp-CI-import.json  JsonRpcSharp.nuspec  JsonRpcSharp.sln  README.md  azure-pipelines.yml  nblockchain.snk  nuget.bat
.github/workflows/: CI.yml  ci.yml
buildConf/: Frameworks.props  Generic.props  Version.props
scripts/: cloneFsx.fsx  nuget.fsx  nugetDownload.fsx  nugetPack.fsx
src/: AssemblyInfo.cs  AssemblyInfo.fs
src/JsonRpcSharp.Client/: ClientBase.cs  Configuration.cs  DefaultJsonSerializerSettingsFactory.cs  IClient.cs  IRpcRequestHandler.cs  JsonRpcSharp.Client.csproj  RPCLogger.cs  RPCResponseException.cs  RequestInterceptor.cs  RpcClientTimeoutException.cs  RpcClientUnknownException.cs  RpcError.cs  RpcRequest.cs  RpcRequestResponseHandler.cs  RpcRequestResponseHandlerNoParam.cs  SocketTaskExtensions.cs
src/JsonRpcSharp.Client/Properties/: AssemblyInfo.cs
src/JsonRpcSharp.Client/RpcMessages/: RpcMessages.cs
src/JsonRpcSharp.FsClient/: JsonRpcSharp.fs
src/JsonRpcSharp.HttpClient/: HttpClient.cs  JsonRpcSharp.HttpClient.csproj  SimpleHttpClient.cs
src/JsonRpcSharp.IpcClient/: IpcClient.cs  IpcClientBase.cs  JsonRpcSharp.IpcClient.csproj  JsonSerializerExtensions.cs  UnixDomainSocketEndPoint.cs  UnixIpcClient.cs
src/JsonRpcSharp.IpcClient/Properties/: AssemblyInfo.cs
src/JsonRpcSharp.RpcClient/: JsonRpcSharp.RpcClient.csproj  RpcClient.cs  SimpleRpcClient.cs
src/JsonRpcSharp.RpcClient/Properties/: AssemblyInfo.cs
src/JsonRpcSharp.TcpClient/: Config.fs  JsonRpcSharp.TcpClient.fsproj  JsonRpcSharp.fs  TcpClient.fs
src/JsonRpcSharp.UnixIpcClient/: JsonRpcSharp.UnixIpcClient.csproj  RpcConnectionNotAvailableException.cs  UnixDomainSocketClient.cs  UnixEndPoint.cs
src/JsonRpcSharp.WebSocketClient/: JsonRpcSharp.WebSocketClient.csproj  WebSocketClient.cs
