<Project>
 <PropertyGroup>
   <Authors>Juan Blanco</Authors>
   <PackageTags>JSON;RPC;HTTP;TCP;IPC</PackageTags>
   <PackageIconUrl>https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png</PackageIconUrl>
   <PackageProjectUrl>https://github.com/nblockchain/JsonRpcSharp</PackageProjectUrl>
   <PackageLicenseUrl>https://github.com/nblockchain/JsonRpcSharp/blob/master/LICENSE.md</PackageLicenseUrl>
   <RepositoryType>git</RepositoryType>
   <RepositoryUrl>https://github.com/nblockchain/JsonRpcSharp</RepositoryUrl>
   <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
   <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dotnet52</PackageTargetFallback>
   <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
   <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
   <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
   <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
   <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
   <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
 </PropertyGroup>
</Project>
