<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>JsonRpcSharp IpcClient for NamedPipes and UnixSockets Class Library</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.IpcClient</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <TargetFrameworks>$(IpcWebSocketsFrameworks)</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.IpcClient</AssemblyName>
    <PackageId>JsonRpcSharp.IpcClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonSerializerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcSharp.Client\JsonRpcSharp.Client.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

</Project>
