<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JsonRpcSharp IpcClient for NamedPipes and UnixSockets Class Library</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.IpcClient</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.IpcClient</AssemblyName>
    <PackageId>JsonRpcSharp.IpcClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonSerializerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcSharp.Client\JsonRpcSharp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
