<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JsonRpcSharp.Client core library to use in conjunction with either the JsonRpcSharp.HttpClient, the JsonRpcSharp.IpcClient or other custom Rpc provider</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.Client</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.Client</AssemblyName>
    <PackageId>JsonRpcSharp.Client</PackageId>
    <PackageTags>Json;RPC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
