<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JsonRpcSharp WebSocketClient</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.WebSocketClient</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.WebSocketClient</AssemblyName>
    <PackageId>JsonRpcSharp.WebSocketClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonRpcSharp.Client\JsonRpcSharp.Client.csproj" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
</Project>