<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JsonRpc Http Client provider</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.HttpClient</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.HttpClient</AssemblyName>
    <PackageId>JsonRpcSharp.HttpClient</PackageId>
    <PackageTags>Json;RPC;HTTP;HTTPS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonRpcSharp.Client\JsonRpcSharp.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
