<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JsonRpc Rpc Client provider</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.RpcClient</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.RpcClient</AssemblyName>
    <PackageId>JsonRpcSharp.RpcClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonRpcSharp.Client\JsonRpcSharp.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'net46'"/>
  </ItemGroup>
</Project>
