<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>JsonRpcSharp Unix Ipc Client provider</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>JsonRpcSharp.UnixIpcClient</AssemblyTitle>
    <VersionPrefix>$(JsonRpcSharpVersion)</VersionPrefix>
    <Authors>Juan Blanco, djsowa</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>JsonRpcSharp.UnixIpcClient</AssemblyName>
    <PackageId>JsonRpcSharp.UnixIpcClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nblockchain/JsonRpcSharp/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcSharp.Client\JsonRpcSharp.Client.csproj" />
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="1.3.1" />
  </ItemGroup>
  
</Project>
